{"icons":{"16":"icon16.plasmo.2577fc03.png","32":"icon32.plasmo.d583dc1e.png","48":"icon48.plasmo.e0fcfb1d.png","64":"icon64.plasmo.e6259081.png","128":"icon128.plasmo.96a1ede9.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.2577fc03.png","32":"icon32.plasmo.d583dc1e.png","48":"icon48.plasmo.e0fcfb1d.png","64":"icon64.plasmo.e6259081.png","128":"icon128.plasmo.96a1ede9.png"},"default_popup":"popup.html"},"version":"0.0.1","name":"Check URL","description":"A basic Demo extension.","background":{"scripts":["static/background/index.js"]},"permissions":["storage","tabs","bookmarks","background","runtime","identity","scripting","*"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.3a62c14a.js"],"css":[]}],"web_accessible_resources":[{"resources":["assets/*","assets/*/*"],"matches":["https://www.plasmo.com/*"]}],"host_permissions":["*"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self';","sandbox":"sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"}}